# name: Test GitHub Action
# on:
#   push:
#     branches: [ main ]
    
#   workflow_dispatch:

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Update PR Label
#         uses: ssc-dsai/pr-labeler-action@main
#         with:
#           github-token: ${{ secrets.MODEL_NAME }}
#           repo-name:  github.repo.name
#           pull-request-id: github.event.pull_request.number
#           command: "ADD"
#           label-name: "Full Test Pending"
#           label-colour: "e7f74f"